VITE_FIREBASE_API_KEY=AIzaSyDUW4YyKT2p3UFESyNDXWYk1HIrpalNLrw
VITE_FIREBASE_AUTH_DOMAIN=web-portfolio-v4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://web-portfolio-v4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=web-portfolio-v4
VITE_FIREBASE_STORAGE_BUCKET=web-portfolio-v4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=50775316996
VITE_FIREBASE_APP_ID=1:50775316996:web:30a4a52e5a9ae7c64df351
# VITE_FIREBASE_MEASUREMENT_ID=
